# MongoDB Connection String
# Original: mongodb+srv://<USERNAME>:<PASS>@real-hackthon-db.so7oc19.mongodb.net/?retryWrites=true&w=majority&appName=<DBNAME>
# Fixed: Replace @ in password with %40 and add /spendwise database name
MONGODB_URI=mongodb+srv://<USERNAME>:<PASS>@real-hackthon-db.so7oc19.mongodb.net/?retryWrites=true&w=majority&appName=<DBNAME>

# Server Port
PORT=5000
